<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <ImageView fx:id="homeBG" fitHeight="720.0" fitWidth="1280.0">
      <Image url="/assets/images/background/Background.jpg" />
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </ImageView>
   <Button fx:id="button_play" layoutX="79.0" layoutY="283.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="289.0" style="-fx-background-color: transparent;" text="PLAY">
      <font>
         <Font size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="button_credit" layoutX="79.0" layoutY="390.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="289.0" style="-fx-background-color: transparent;" text="CREDITS">
      <font>
         <Font size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="button_quit" layoutX="79.0" layoutY="494.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="289.0" style="-fx-background-color: transparent;" text="QUIT">
      <font>
         <Font size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</Pane>
